{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "use": "@vercel/node"
      }
    ],
    "git": {
      "deploymentEnabled": false
    }
  }
  